language: php

php:
    - 5.3
    - 5.4

services: mongodb

before_script:
    - pecl install mongo > /dev/null
    - pecl -q install mongo && echo "extension=mongo.so" >> `php --ini | grep "Loaded Configuration" | sed -e "s|.*:\s*||"`
    - composer install --dev

notifications:
  email: travis-ci@generation-multiple.com
